# tg_bot_si

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/ccproject/tgbot/sigame/: Main.java
src/main/java/ccproject/tgbot/sigame/components/: AnswerCallBackData.java  Bot.java  InviteCallBackData.java  MessageSender.java
src/main/java/ccproject/tgbot/sigame/entities/: Match.java  Question.java  User.java
src/main/java/ccproject/tgbot/sigame/repos/: MatchRepo.java  QuestionRepo.java  UserRepo.java
src/main/java/ccproject/tgbot/sigame/services/: BotService.java  MatchService.java  UserService.java
src/main/resources/: application.properties
