#spring.datasource.url=jdbc:postgresql://35.184.153.253/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=ccproject-330413:us-central1:instidcc
spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=ccproject-330413:us-central1:instidcc&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect